# BimStarter

./: BimStarter.sln  LICENSE.MD  README.MD
AboutBimstarter/: AboutBimstarter.csproj  AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  AboutForm.ru-RU.resx  AppAbout.cs  CommandAbout.cs  SslConfig.cs
AboutBimstarter/AboutBimstarter_data/: CommandAbout.Russian.txt  CommandAbout.txt
ArchParametrisation/: App.cs  ArchParametrisation.addin  ArchParametrisation.csproj  BalloonTip.cs  CmdArchParametrisation.cs  Extensions.cs  FlatInfo.cs  FormArchParametrisation.Designer.cs  FormArchParametrisation.cs  FormArchParametrisation.resx  FormArchParametrisation.ru-RU.resx  MyStrings.Designer.cs  MyStrings.resx  MyStrings.ru-RU.Designer.cs  MyStrings.ru-RU.resx  RoomInfo.cs  Settings.cs
ArchParametrisation/ArchParametrisation_data/: CmdArchParametrisation.Russian.txt  CmdArchParametrisation.txt
AreaRebarMark/: App.cs  AreaRebarMark.csproj  CommandManualStart.cs
AutoJoin/: AppAutoJoin.cs  AutoJoin.csproj  AutoJoinCut.csproj  CommandAutoCut.cs  CommandAutoJoin.cs  CommandBatchUnjoin.cs  CommandBeamDisallowJoin.cs  CommandCreateCope.cs  CommandJoinByOrder.cs  Extensions.cs  FormSetJoinOrder.Designer.cs  FormSetJoinOrder.cs  FormSetJoinOrder.resx  MyCategory.cs  MyStrings.Designer.cs  MyStrings.ru-RU.Designer.cs
Autonumber/: App.cs  Autonumber.csproj  Command.cs
BatchPrintYay/: App.cs  BatchPrintYay.csproj  CommandBatchPrint.cs  FormExcludeColors.resx  FormPrint.Designer.cs  FormPrint.cs  FormPrint.resx  FormPrint.ru-RU.resx  MyDimension.cs  PrintSupport.cs  SheetSupport.cs  SubcategoriesGetter.cs  YayPrintSettings.cs
ClearUnusedGUIDs/: ClearUnusedGUIDs.csproj  CommandClear.cs  FormCheck.Designer.cs  FormCheck.resx  MyParameterDefinition.cs  SharedParameterContainer.cs
ClearUnusedGUIDs/ClearUnusedGUIDs_data/: CommandAddParameters.Russian.txt  CommandAddParameters.txt  CommandAddParamsByAnalog.Russian.txt  CommandAddParamsByAnalog.txt  CommandClear.Russian.txt  CommandClear.txt
CollapseRebarSchedule/: App.cs  CollapseRebarSchedule.csproj  CollapseScheduleSettings.cs  Command.cs  CommandCollapseRebarSchedule.cs  CommandCollapseSettings.cs  CommandCreateTable.cs  CommandRevisionClouds.cs  FormCollapseSettings.Designer.cs  FormCollapseSettings.cs  FormRevisionSettings.Designer.cs  FormRevisionSettings.cs  FormTableSettings.Designer.cs  FormTableSettings.cs  FormTableSettings.resx  MyStrings.Designer.cs  MyStrings.resx  MyStrings.ru-RU.resx  RevisionParameter.cs  RevisionSettings.cs  ScheduleSelectionFilter.cs  SchedulesTools.csproj  SheetScheduleInfo.cs  TableSettings.cs  TableSupport.cs
ColumnsParametrisation/: App.cs  ColumnsParametrisation.csproj  Command.cs  Extensions.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormMain.ru-RU.resx  MyStrings.Designer.cs  MyStrings.resx  MyStrings.ru-RU.Designer.cs  MyStrings.ru-RU.resx  ParameterUtils.cs  PhaseUtils.cs
DrawingsGenerator/: App.cs  Command.cs  DrawingsGenerator.csproj  FamilyLoadOptions.cs
FixSlowFile/: App.cs  Command.cs  Extensions.cs  FixSlowFile.csproj  MyParameterValue.cs  SharedParamsFileTools.cs
GroupedAssembly/: App.cs  AssemblyUtil.cs  Command.cs  FormEnterName.resx  GroupedAssembly.csproj
IngradParametrisation/: App.cs  Command.cs  IngradParametrisation.csproj
LinkWriter/: App.cs  CommandWriteLink.cs  CommandWriteLinkTitleblock.cs  CustomParameter.cs  FormSelectLinks.Designer.cs  FormSelectLinks.cs  FormSelectParameterValues.Designer.cs  FormSelectParameterValues.cs  FormSelectParameterValues.resx  FormSelectParameterValues.ru-RU.resx  FormSelectParameters.Designer.cs  FormSelectParameters.cs  FormSelectParameters.resx  FormSelectParameters.ru-RU.resx  FormSelectParametersToCopy.Designer.cs  FormSelectParametersToCopy.cs  LinkWriter.csproj  MyParameterValue.cs  Save.cs  WriteLinkSettings.cs
LinkWriter/LinkWriter_data/: CommandWriteLink.Russian.txt  CommandWriteLink.txt
LinkWriter/Values/: NameAndValue.cs  NameValueCategories.cs
ParameterWriter/: App.cs  Command.cs  CommandPropertiesCopy.cs  CommandWriteView.cs  DocumentExtensions.cs  FormWriter.cs  MyParameter.cs  MyStrings.Designer.cs  MyStrings.resx  MyStrings.ru-RU.resx  ParameterWriter.csproj  SameTypeSelectionFilter.cs  ValueWriter.cs  WriterSettings.cs
PartsParametrisation/: App.cs  Command.cs  FormParameters.Designer.cs  (+4 more)
RibbonBimStarter/: App.cs  CommandCheckFamilies.cs  CommandShowFamilyInfo.cs  CommandShowPane.cs  CommandUploadFamily.cs  EventLoadFamily.cs  FormInstallTemplate.Designer.cs  FormInstallTemplate.cs  FormInstallTemplate.resx  FormInstallTemplate.ru-RU.resx  FormUpdateTemplate.Designer.cs  FormUpdateTemplate.cs  FormUpdateTemplate.resx  FormUpdateTemplate.ru-RU.resx  FormVersionInfo.Designer.cs  FormVersionInfo.cs  FormVersionInfo.resx  MyStrings.Designer.cs  MyStrings.RU-ru.Designer.cs  MyStrings.RU-ru.resx  MyStrings.resx  RibbonBimStarter - Backup.csproj  RibbonBimStarter.csproj  SettingsStorage.cs  SslConfig.cs  TemplateInstaller.cs  version.txt
RibbonBimStarter/AddinFiles/2017/: RibbonBimStarter.addin
RibbonBimStarter/AddinFiles/2018/: RibbonBimStarter.addin
RibbonBimStarter/AddinFiles/2019/: RibbonBimStarter.addin
RibbonBimStarter/AddinFiles/2020/: RibbonBimStarter.addin
RibbonBimStarter/AddinFiles/2021/: RibbonBimStarter.addin
RibbonBimStarter/AddinFiles/2022/: RibbonBimStarter.addin
RibbonBimStarter/AddinFiles/2023/: RibbonBimStarter.addin
RibbonBimStarter/AddinFiles/2024/: RibbonBimStarter.addin
RibbonBimStarter/AddinFiles/2025/: RibbonBimStarter.addin
RibbonBimStarter/RibbonBimStarter_data/: CommandCheckFamilies.Russian.txt  CommandCheckFamilies.txt  CommandShowFamilyInfo.Russian.txt  CommandShowFamilyInfo.txt  CommandShowPane.Russian.txt  CommandShowPane.txt  CommandUploadFamily.Russian.txt  CommandUploadFamily.txt
Tools.Autonumber/: App.cs  FormAutonumber.Designer.cs  FormAutonumber.cs  FormAutonumber.resx  FormAutonumber.ru-RU.resx  Program.cs  Tools.Autonumber.csproj
Tools.Logger/: Logger.cs  Tools.Logger.csproj
Tools.SettingsSaver/: Saver.cs  Tools.SettingsSaver.csproj
(+409 files in other folders)
