<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
			None
		</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
		<AppendTargetFrameworkToOutputpath>false</AppendTargetFrameworkToOutputpath>
		<GenerateDependencyFile>false</GenerateDependencyFile>
		<Configurations>R2017;R2018;R2019;R2020;R2021;R2022;R2023;R2024;R2025;R2026</Configurations>
		<DebugSymbols>true</DebugSymbols>
		<Optimize>false</Optimize>
		<OutputPath>bin\</OutputPath>
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
		<NoWarn>1701;1702;CA1416</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'R2017|AnyCPU' ">
		<TargetFramework>net46</TargetFramework>
		<DefineConstants>TRACE;DEBUG;R2017</DefineConstants>
		<AssemblyName>$(AssemblyName)_2017</AssemblyName>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'R2018|AnyCPU' ">
		<TargetFramework>net46</TargetFramework>
		<DefineConstants>TRACE;DEBUG;R2018</DefineConstants>
		<AssemblyName>$(AssemblyName)_2018</AssemblyName>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'R2019|AnyCPU' ">
		<TargetFramework>net47</TargetFramework>
		<DefineConstants>TRACE;DEBUG;R2019</DefineConstants>
		<AssemblyName>$(AssemblyName)_2019</AssemblyName>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'R2020|AnyCPU' ">
		<TargetFramework>net47</TargetFramework>
		<DefineConstants>TRACE;DEBUG;R2020</DefineConstants>
		<AssemblyName>$(AssemblyName)_2020</AssemblyName>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'R2021|AnyCPU' ">
		<TargetFramework>net48</TargetFramework>
		<DefineConstants>TRACE;DEBUG;R2021</DefineConstants>
		<AssemblyName>$(AssemblyName)_2021</AssemblyName>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'R2022|AnyCPU' ">
		<TargetFramework>net48</TargetFramework>
		<DefineConstants>TRACE;DEBUG;R2022</DefineConstants>
		<AssemblyName>$(AssemblyName)_2022</AssemblyName>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'R2023|AnyCPU' ">
		<TargetFramework>net48</TargetFramework>
		<DefineConstants>TRACE;DEBUG;R2023</DefineConstants>
		<AssemblyName>$(AssemblyName)_2023</AssemblyName>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'R2024|AnyCPU' ">
		<TargetFramework>net48</TargetFramework>
		<DefineConstants>TRACE;DEBUG;R2024</DefineConstants>
		<AssemblyName>$(AssemblyName)_2024</AssemblyName>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'R2025|AnyCPU' ">
		<TargetFramework>net8.0-windows</TargetFramework>
		<DefineConstants>TRACE;DEBUG;R2025</DefineConstants>
		<AssemblyName>$(AssemblyName)_2025</AssemblyName>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'R2026|AnyCPU' ">
		<TargetFramework>net8.0-windows</TargetFramework>
		<DefineConstants>TRACE;DEBUG;R2026</DefineConstants>
		<AssemblyName>$(AssemblyName)_2026</AssemblyName>
	</PropertyGroup>
	
	<Choose>
		<When Condition=" '$(Configuration)'=='R2017' or '$(Configuration)'=='Debug'">
			<ItemGroup>
				<Reference Include="RevitAPI">
					<HintPath>C:\Program Files\Autodesk\Revit 2017\RevitAPI.dll</HintPath>
					<Private>False</Private>
				</Reference>
				<Reference Include="RevitAPIUI">
					<HintPath>C:\Program Files\Autodesk\Revit 2017\RevitAPIUI.dll</HintPath>
					<Private>False</Private>
				</Reference>
			</ItemGroup>
		</When>
		<When Condition=" '$(Configuration)'=='R2018' ">
			<ItemGroup>
				<Reference Include="RevitAPI">
					<HintPath>C:\Program Files\Autodesk\Revit 2018\RevitAPI.dll</HintPath>
					<Private>False</Private>
				</Reference>
				<Reference Include="RevitAPIUI">
					<HintPath>C:\Program Files\Autodesk\Revit 2018\RevitAPIUI.dll</HintPath>
					<Private>False</Private>
				</Reference>
			</ItemGroup>
		</When>
		<When Condition=" '$(Configuration)'=='R2019' ">
			<ItemGroup>
				<Reference Include="RevitAPI">
					<HintPath>C:\Program Files\Autodesk\Revit 2019\RevitAPI.dll</HintPath>
					<Private>False</Private>
				</Reference>
				<Reference Include="RevitAPIUI">
					<HintPath>C:\Program Files\Autodesk\Revit 2019\RevitAPIUI.dll</HintPath>
					<Private>False</Private>
				</Reference>
			</ItemGroup>
		</When>
		<When Condition=" '$(Configuration)'=='R2020' ">
			<ItemGroup>
				<Reference Include="RevitAPI">
					<HintPath>C:\Program Files\Autodesk\Revit 2020\RevitAPI.dll</HintPath>
					<Private>False</Private>
				</Reference>
				<Reference Include="RevitAPIUI">
					<HintPath>C:\Program Files\Autodesk\Revit 2020\RevitAPIUI.dll</HintPath>
					<Private>False</Private>
				</Reference>
			</ItemGroup>
		</When>
		<When Condition=" '$(Configuration)'=='R2021' ">
			<ItemGroup>
				<Reference Include="RevitAPI">
					<HintPath>C:\Program Files\Autodesk\Revit 2021\RevitAPI.dll</HintPath>
					<Private>False</Private>
				</Reference>
				<Reference Include="RevitAPIUI">
					<HintPath>C:\Program Files\Autodesk\Revit 2021\RevitAPIUI.dll</HintPath>
					<Private>False</Private>
				</Reference>
			</ItemGroup>
		</When>
		<When Condition=" '$(Configuration)'=='R2022' ">
			<ItemGroup>
				<Reference Include="RevitAPI">
					<HintPath>C:\Program Files\Autodesk\Revit 2022\RevitAPI.dll</HintPath>
					<Private>False</Private>
				</Reference>
				<Reference Include="RevitAPIUI">
					<HintPath>C:\Program Files\Autodesk\Revit 2022\RevitAPIUI.dll</HintPath>
					<Private>False</Private>
				</Reference>
			</ItemGroup>
		</When>
		<When Condition=" '$(Configuration)'=='R2023' ">
			<ItemGroup>
				<Reference Include="RevitAPI">
					<HintPath>C:\Program Files\Autodesk\Revit 2023\RevitAPI.dll</HintPath>
					<Private>False</Private>
				</Reference>
				<Reference Include="RevitAPIUI">
					<HintPath>C:\Program Files\Autodesk\Revit 2023\RevitAPIUI.dll</HintPath>
					<Private>False</Private>
				</Reference>
			</ItemGroup>
		</When>
		<When Condition=" '$(Configuration)'=='R2024' ">
			<ItemGroup>
				<Reference Include="RevitAPI">
					<HintPath>C:\Program Files\Autodesk\Revit 2024\RevitAPI.dll</HintPath>
					<Private>False</Private>
				</Reference>
				<Reference Include="RevitAPIUI">
					<HintPath>C:\Program Files\Autodesk\Revit 2024\RevitAPIUI.dll</HintPath>
					<Private>False</Private>
				</Reference>
			</ItemGroup>
		</When>
		<When Condition=" '$(Configuration)'=='R2025' ">
			<ItemGroup>
				<Reference Include="RevitAPI">
					<HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPI.dll</HintPath>
					<Private>False</Private>
				</Reference>
				<Reference Include="RevitAPIUI">
					<HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPIUI.dll</HintPath>
					<Private>False</Private>
				</Reference>
				<FrameworkReference Include="Microsoft.WindowsDesktop.App" />
			</ItemGroup>
		</When>
		<When Condition=" '$(Configuration)'=='R2026' ">
			<ItemGroup>
				<Reference Include="RevitAPI">
					<HintPath>C:\Program Files\Autodesk\Revit 2026\RevitAPI.dll</HintPath>
					<Private>False</Private>
				</Reference>
				<Reference Include="RevitAPIUI">
					<HintPath>C:\Program Files\Autodesk\Revit 2026\RevitAPIUI.dll</HintPath>
					<Private>False</Private>
				</Reference>
				<FrameworkReference Include="Microsoft.WindowsDesktop.App" />
			</ItemGroup>
		</When>
	</Choose>
	<ItemGroup>
	  <None Remove="ClearUnusedGUIDs_data\CommandAddParameters.Russian.txt" />
	  <None Remove="ClearUnusedGUIDs_data\CommandAddParameters.txt" />
	  <None Remove="ClearUnusedGUIDs_data\CommandAddParameters_large.png" />
	  <None Remove="ClearUnusedGUIDs_data\CommandAddParameters_small.png" />
	  <None Remove="ClearUnusedGUIDs_data\CommandAddParamsByAnalog.Russian.txt" />
	  <None Remove="ClearUnusedGUIDs_data\CommandAddParamsByAnalog.txt" />
	  <None Remove="ClearUnusedGUIDs_data\CommandAddParamsByAnalog_large.png" />
	  <None Remove="ClearUnusedGUIDs_data\CommandAddParamsByAnalog_small.png" />
	  <None Remove="ClearUnusedGUIDs_data\CommandClear.Russian.txt" />
	  <None Remove="ClearUnusedGUIDs_data\CommandClear.txt" />
	  <None Remove="ClearUnusedGUIDs_data\CommandClear_large.png" />
	  <None Remove="ClearUnusedGUIDs_data\CommandClear_small.png" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="ClearUnusedGUIDs_data\CommandAddParameters.Russian.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="ClearUnusedGUIDs_data\CommandAddParameters.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="ClearUnusedGUIDs_data\CommandAddParameters_large.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="ClearUnusedGUIDs_data\CommandAddParameters_small.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="ClearUnusedGUIDs_data\CommandAddParamsByAnalog.Russian.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="ClearUnusedGUIDs_data\CommandAddParamsByAnalog.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="ClearUnusedGUIDs_data\CommandAddParamsByAnalog_large.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="ClearUnusedGUIDs_data\CommandAddParamsByAnalog_small.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="ClearUnusedGUIDs_data\CommandClear.Russian.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="ClearUnusedGUIDs_data\CommandClear.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="ClearUnusedGUIDs_data\CommandClear_large.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="ClearUnusedGUIDs_data\CommandClear_small.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Tools.Forms\Tools.Forms.csproj" />
	  <ProjectReference Include="..\Tools.Logger\Tools.Logger.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="MyStrings.ru-RU.Designer.cs">
	    <DependentUpon>MyStrings.ru-RU.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="MyStrings.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>MyStrings.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="MyStrings.ru-RU.resx">
	    <LastGenOutput>MyStrings.ru-RU.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="MyStrings.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>MyStrings.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy &quot;$(ProjectDir)bin\*.*&quot; &quot;C:\rbsrelease&quot; /Y /I /E&#xD;&#xA;del /S  &quot;C:\rbsrelease\*.pdb&quot;" />
	</Target>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="rmdir /S /Q &quot;$(ProjectDir)bin&quot;&#xD;&#xA;mkdir $(ProjectDir)bin" />
	</Target>
</Project>