<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net46</TargetFramework>
		<OutputType>library</OutputType>
		<Deterministic>False</Deterministic>
		<ImplicitUsings>disable</ImplicitUsings>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputpath>false</AppendTargetFrameworkToOutputpath>
		<GenerateDependencyFile>false</GenerateDependencyFile>
		<OutputPath>bin\</OutputPath>
		<DebugSymbols>true</DebugSymbols>
		<Optimize>false</Optimize>
		<DefineConstants>TRACE;DEBUG</DefineConstants>
	</PropertyGroup>
</Project>
